<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .thank-you-message {
            margin-top: 50px;
            font-size: 24px;
        }

        .redirect-message {
            margin-top: 20px;
            font-size: 18px;
            color: grey;
        }

        .redirect-link {
            margin-top: 20px;
            font-size: 18px;
            color: blue;
        }


        @-moz-keyframes dothabottomcheck {
            0% {
                height: 0;
            }

            100% {
                height: 50px;
            }
        }

        @-webkit-keyframes dothabottomcheck {
            0% {
                height: 0;
            }

            100% {
                height: 50px;
            }
        }

        @keyframes dothabottomcheck {
            0% {
                height: 0;
            }

            100% {
                height: 50px;
            }
        }

        @keyframes dothatopcheck {
            0% {
                height: 0;
            }

            50% {
                height: 0;
            }

            100% {
                height: 120px;
            }
        }

        @-webkit-keyframes dothatopcheck {
            0% {
                height: 0;
            }

            50% {
                height: 0;
            }

            100% {
                height: 120px;
            }
        }

        @-moz-keyframes dothatopcheck {
            0% {
                height: 0;
            }

            50% {
                height: 0;
            }

            100% {
                height: 120px;
            }
        }

        input[type=checkbox] {
            display: none;
        }

        .check-box {
            height: 120px;
            width: 120px;
            background-color: transparent;
            border: 10px solid black;
            border-radius: 50%;
            position: relative;
            display: inline-block;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-transition: border-color ease 0.4s;
            -o-transition: border-color ease 0.4s;
            -webkit-transition: border-color ease 0.4s;
            transition: border-color ease 0.4s;
            cursor: pointer;
        }

        .check-box::before,
        .check-box::after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            height: 0;
            width: 10px;
            background-color: #34b93d;
            display: inline-block;
            -moz-transform-origin: left top;
            -ms-transform-origin: left top;
            -o-transform-origin: left top;
            -webkit-transform-origin: left top;
            transform-origin: left top;
            border-radius: 5px;
            content: ' ';
            -webkit-transition: opacity ease .5;
            -moz-transition: opacity ease .5;
            transition: opacity ease .5;
        }

        .check-box::before {
            top: 87px;
            left: 48px;
            box-shadow: 0 0 0 5px #fff;
            -moz-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        .check-box::after {
            top: 49px;
            left: 10px;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        input[type=checkbox]:checked+.check-box,
        .check-box.checked {
            border-color: #34b93d;
        }

        input[type=checkbox]:checked+.check-box::after,
        .check-box.checked::after {
            height: 50px;
            -moz-animation: dothabottomcheck 0.4s ease 0s forwards;
            -o-animation: dothabottomcheck 0.4s ease 0s forwards;
            -webkit-animation: dothabottomcheck 0.4s ease 0s forwards;
            animation: dothabottomcheck 0.4s ease 0s forwards;
        }

        input[type=checkbox]:checked+.check-box::before,
        .check-box.checked::before {
            height: 120px;
            -moz-animation: dothatopcheck 0.8s ease 0s forwards;
            -o-animation: dothatopcheck 0.8s ease 0s forwards;
            -webkit-animation: dothatopcheck 0.8s ease 0s forwards;
            animation: dothatopcheck 0.8s ease 0s forwards;
        }

        .container {
            margin-top: 25vh;
        }
    </style>
</head>

<body>
    <div class="container">

        <input type="checkbox" id="cbtest" checked />
        <label for="cbtest" class="check-box"></label>

        <div class="thank-you-message">
            Thank you for your booking!
        </div>
        <div class="processing-message">
            We are processing your request. You will receive an email shortly.
        </div>
        <div class="redirect-message">
            You will be redirected to the home page in 5 seconds.
        </div>
        <div class="redirect-link">
            If you're not automatically redirected, <a href="./index.php">click here</a>.
        </div>
    </div>
    <script>
        setTimeout(function () {
            document.location.href = './index.php';
        }, 5000);
    </script>
</body>

</html>